{
  "name": "Angular Progressive Web Application",
  "start_url": "/",
  "orientation": "any",
  "scope": "/",
  "display": "standalone",
  "short_name": "Angular PWA",
  "theme_color": "#472D21",
  "background_color": "#C0B764",
  "icons": [
    {
      "src": "assets/icons/icon_96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon_144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
